.newsContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
  padding: 2rem;
}


.noFavoriteContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
  width: 25%;
}

.noFavoriteContainer img {
  width: 100%;
  border-radius: 10px;
}

.noFavoriteContainer p {
  font-size: 2rem;
  margin: 2rem 0;
  text-align: center;
}

@media screen and (max-width: 1024px) {
  .newsContainer {
    grid-template-columns: repeat(2, 1fr);
  }
  .noFavoriteContainer {
    width: 50%;
  }
  
}

@media screen and (max-width: 768px) {
  .newsContainer {
    grid-template-columns: 1fr;
    gap: 2rem;
    width: 95%;
  }

  .noFavoriteContainer {
    width: 100%;
  }
}