.mainCardContainer{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 3rem;
  margin-top: 2rem;
}

.newsImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
}

.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: space-between;
  align-items: center;
  }
  
  .cardHeader {
    font-size: 1.5rem;
    font-weight: bold;
    padding: 1rem;
    text-align: left;
    width: 80%;
    max-height: 15rem;
  }

  .cardHeader span {
    font-size: 1.2rem;
    font-weight: bold;
    color: red;
  }
  
  .cardBody {
    padding: 1rem;
    text-align: left;
    width: 80%;
    max-height: 20rem;
  }
  
  .cardMoreInfo {
    display : flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 0.8rem;
    width: 100%;
  }
  
  .cardMoreInfo span {
    margin-right: 1rem;
    width: 50%;
  
  }
  
  .cardMoreInfo a {
    text-decoration: none;
    color: black;
    background-color:rgba(5, 212, 101, 1);
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    text-align: center;
    font-size: 0.8rem;
    width: 50%;
  }
  
  .cardMoreInfo a:hover {
    background-color:rgba(5, 212, 101, 0.8);
  }
  
  .cardFooter {
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 1rem;
    border-top: solid 1px gray;
    max-height: 2rem;
    width: 80%;
  }
  
  .cardFooter button {
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    background-color: transparent;
    cursor: pointer;
  }
  
  .cardFooter img {
    width: 1.7rem;
    height: 1.7rem;
  }
  
  @media screen and (max-width: 1024px) {
    .mainCardContainer {
      flex-direction: column;
      box-shadow:-1px 27px 49px -31px rgba(0,0,0,0.53);
    }
  }
  